
try
url='http://169.254.41.204//axis-cgi/jpg/image.cgi';
img_file='image_cam.jpg';  % temporary file used to store the camera image
user='username';    % username and password used to perform basic authentication
pass='*****';

SenderFlag = true;
Fig_Flag = true;

if SenderFlag
    r = udp('***.***.***.***',****);
    g = udp('***.***.***.***',****);
    b = udp('***.***.***.***',****);
    w = udp('***.***.***.***',****);


    fopen(r);fopen(g);fopen(b);fopen(w);
end

% grab the camera image and store it in a local temporary file
urlwrite(url,img_file,'Authentication','Basic','Username',user,'Password',pass);
% show the camera image and delete the local temporary file
SS = imread(img_file);

close all, imshow(SS); 
delete(img_file);
try
    load SceneParameters
SS = SS(corners(1,2):corners(2,2),corners(1,1):corners(2,1),:);
catch
corners =round( ginput(2));
SS = SS(corners(1,2):corners(2,2),corners(1,1):corners(2,1),:);
save('SceneParameters.mat','corners')
end
imshow(SS),set(gcf,'Position',[ 765   563   560   420]); drawnow
SS = flipud(SS);

VBound(1) = 127 - round(256*size(SS,1)/size(SS,2)/2);
VBound(2) = 127 + round(256*size(SS,1)/size(SS,2)/2);


Destiny = round(ginput(4));
RedDestiny = round([Destiny(1,1)*256/size(SS,2),VBound(2)-Destiny(1,2)*256/size(SS,2)]);
GreDestiny = round([Destiny(2,1)*256/size(SS,2),VBound(2)-Destiny(2,2)*256/size(SS,2)]);
BluDestiny = round([Destiny(3,1)*256/size(SS,2),VBound(2)-Destiny(3,2)*256/size(SS,2)]);
WhiDestiny = round([Destiny(4,1)*256/size(SS,2),VBound(2)-Destiny(4,2)*256/size(SS,2)]);

hold on, plot(Destiny(1,1),Destiny(1,2),'ro',Destiny(2,1),Destiny(2,2),'go',Destiny(3,1),Destiny(3,2),'bo',Destiny(4,1),Destiny(4,2),'wo')

if Fig_Flag 
figure(2),set(gcf,'Position',[ 765    52   560   420])
end

Red = zeros(size(SS,1),size(SS,2)); Gre = Red; Blu = Red;Whi = Red;

Smargin = 200; % Small Object Margin
Bmargin = 600;% Big Object Margin

R = FindObjLocation(Red,Smargin, Bmargin,VBound);

G = FindObjLocation(Gre,Smargin, Bmargin);

B = FindObjLocation(Blu,Smargin+70, Bmargin+100);

W = FindObjLocation(Whi,Smargin, Bmargin);

if Fig_Flag
    figure(3), plot(R(1),'r*'),hold on, plot(1:256,ones(1,256)*RedDestiny(1),'r'), axis([1 256 1 256]), set(gcf,'Position',[1340 52 560 420])
                                    plot(1:256,ones(1,256)*GreDestiny(1),'g')
                                    plot(1:256,ones(1,256)*BluDestiny(1),'b')
                                    plot(1:256,ones(1,256)*WhiDestiny(1),'k')
    figure(4), plot(R(2),'r*'),hold on, plot(1:256,ones(1,256)*RedDestiny(2),'r'), axis([1 256 1 256]), set(gcf,'Position',[1340 563 560 420])
                                    plot(1:256,ones(1,256)*GreDestiny(2),'g')
                                    plot(1:256,ones(1,256)*BluDestiny(2),'b')
                                    plot(1:256,ones(1,256)*WhiDestiny(2),'k')
end
tic
Condition = 1;
while (Condition<150)
    try
        urlwrite(url,img_file,'Authentication','Basic','Username',user,'Password',pass);
       SS = imread(img_file);SS = SS(corners(1,2):corners(2,2),corners(1,1):corners(2,1),:);
       SS = flipud(SS);
            Red = SS(:,:,1)>150 & SS(:,:,2)<150 & SS(:,:,3)<150;
            Blu = SS(:,:,1)<220 & SS(:,:,2)<240 & SS(:,:,3)>240;
            Gre = SS(:,:,1)<180 & SS(:,:,2)>190 & SS(:,:,3)<200;
            Whi = SS(:,:,1)>220 & SS(:,:,2)>220 & SS(:,:,3)>220;
        R = FindObjLocation(Red,Smargin, Bmargin,VBound);
        G = FindObjLocation(Gre,Smargin, Bmargin,VBound);
        B = FindObjLocation(Blu,Smargin+70, Bmargin+100,VBound);
        W = FindObjLocation(Whi,Smargin, Bmargin,VBound);
        data = [R(1),R(2),RedDestiny(1),RedDestiny(2),120,120,0,50,20,0,...
                G(1),G(2),GreDestiny(1),GreDestiny(2),120,120,0,50,20,0,...
                B(1),B(2),BluDestiny(1),BluDestiny(2),120,120,0,50,20,0,...
                W(1),W(2),WhiDestiny(1),WhiDestiny(2),120,120,0,50,20,0];
            
        udpData = uint8(data);
        fwrite(r,udpData),fwrite(g,udpData),fwrite(b,udpData),fwrite(w,udpData)
    catch
        if SenderFlag
            
          fclose(r);%fclose(g);fclose(b);fclose(w);
        end
    end
    Condition=Condition+1;
    if Fig_Flag, figure(1), imshow(flipud(SS)),set(gcf,'Position',[765   564   560   420])
    hold on, plot(Destiny(1,1),Destiny(1,2),'ro',Destiny(2,1),Destiny(2,2),'go',Destiny(3,1),Destiny(3,2),'bo',Destiny(4,1),Destiny(4,2),'wo')
    figure(2), hold on
    
    plot(R(1)-127,R(2)-127,'r*',RedDestiny(1)-127,RedDestiny(2)-127,'ro',...
         G(1)-127,G(2)-127,'g*',GreDestiny(1)-127,GreDestiny(2)-127,'go',...
         B(1)-127,B(2)-127,'b*',BluDestiny(1)-127,BluDestiny(2)-127,'bo',...
         W(1)-127,W(2)-127,'k*',WhiDestiny(1)-127,WhiDestiny(2)-127,'ko'),axis([-127 128 -127 128]),grid on
    drawnow%,plot(B(1),B(2),'b*'),plot(W(1),W(2),'k*')
    set(gcf,'Position',[786    51   560   420]);
 
figure(3), plot(Condition,R(1),'r*',Condition,G(1),'g*',Condition,B(1),'b*',Condition,W(1),'k*')
figure(4), plot(Condition,R(2),'r*',Condition,G(2),'g*',Condition,B(2),'b*',Condition,W(2),'k*')
    end
if ((data(1)-data(3))^2+(data(2)-data(4))^2+(data(11)-data(13))^2+(data(12)-data(14))^2+(data(21)-data(23))^2+(data(22)-data(24))^2+(data(31)-data(33))^2+(data(32)-data(34))^2)<200 ,break,end
Condition = Condition+1;
end

data(5:10)=0;data(15:20)=0;data(25:30)=0;data(35:40)=0;
        udpData = uint8(data);
        fwrite(r,udpData),fwrite(g,udpData),fwrite(b,udpData),fwrite(w,udpData),pause(.5)
        fwrite(r,udpData),fwrite(g,udpData),fwrite(b,udpData),fwrite(w,udpData),pause(.5)
        fwrite(r,udpData),fwrite(g,udpData),fwrite(b,udpData),fwrite(w,udpData)
if SenderFlag
    fclose(r);fclose(g);fclose(b);fclose(w);
end


catch
    if SenderFlag
    fclose(r);fclose(g);fclose(b);fclose(w);
    end
end
if Fig_Flag,
title([num2str(toc),', ',num2str(toc/Condition)])
else
    [num2str(toc),', ',num2str(toc/Condition)]
end
